<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RANDOM GAME" />

    <Button
        android:id="@+id/king"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KING GAME" />

    <Button
        android:id="@+id/king_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET SERVANT"
        android:visibility="gone" />

    <TextView
        android:id="@+id/servant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/soju_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" />
</LinearLayout>